GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
SINGLE_USER_NO_AUTH_MODE=true
DATABASE_URL=postgres://fog_machine:fog_machine@localhost:5432/fog_machine
JWT_SECRET=aabbcc
CORS_ALLOWED_ORIGINS=*
DATA_BASE_DIR=data/